spring.application.name=SpaceManualImpl

# Swagger OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# H2 in-memory database 
spring.datasource.url=jdbc:h2:mem:planetsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console to inspect the in-memory database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable GraphiQL UI for testing GraphQL queries/mutations
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql


# Logging – (INFO level)
logging.level.ie.spring.planetsystem.SpaceManualImpl=INFO

# JPA / Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true