spring.application.name=SpaceManualImpl

# Swagger OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# H2 console to inspect the in-memory database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable GraphiQL UI for testing GraphQL queries/mutations
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
